Locales['en'] = {
    -- General
    ['speaker_system'] = 'Speaker System',
    ['close'] = 'Close',
    ['confirm'] = 'Confirm',
    ['cancel'] = 'Cancel',
    ['save'] = 'Save',
    ['delete'] = 'Delete',
    ['edit'] = 'Edit',
    
    -- Notifications
    ['speaker_placed'] = 'Speaker placed successfully',
    ['speaker_removed'] = 'Speaker removed',
    ['no_permission'] = 'You don\'t have permission to do this',
    ['max_speakers_reached'] = 'Maximum speakers reached (%s/%s)',
    ['need_item'] = 'You need a speaker to place it',
    ['invalid_url'] = 'Invalid URL. Please use a valid YouTube link',
    ['music_playing'] = 'Now playing music',
    ['music_stopped'] = 'Music stopped',
    ['volume_changed'] = 'Volume changed to %s%%',
    ['playlist_saved'] = 'Playlist saved successfully',
    ['song_added'] = 'Song added to playlist',
    ['song_removed'] = 'Song removed from playlist',
    ['too_far'] = 'You are too far from the speaker',
    
    -- UI
    ['enter_url'] = 'Enter YouTube URL',
    ['url_placeholder'] = 'https://www.youtube.com/watch?v=...',
    ['volume'] = 'Volume',
    ['play'] = 'Play',
    ['pause'] = 'Pause',
    ['stop'] = 'Stop',
    ['playlist'] = 'Playlist',
    ['add_to_playlist'] = 'Add to Playlist',
    ['remove_speaker'] = 'Remove Speaker',
    ['current_song'] = 'Current Song',
    ['no_song_playing'] = 'No song playing',
    ['song_title'] = 'Song Title',
    ['my_playlist'] = 'My Playlist',
    ['empty_playlist'] = 'Your playlist is empty',
    ['play_next'] = 'Play Next',
    ['clear_playlist'] = 'Clear Playlist',
    
    -- Playlist Management
    ['my_playlists'] = 'My Playlists',
    ['shared_playlists'] = 'Shared with Me',
    ['create_playlist'] = 'Create Playlist',
    ['playlist_name'] = 'Playlist Name',
    ['rename_playlist'] = 'Rename Playlist',
    ['delete_playlist'] = 'Delete Playlist',
    ['share_playlist'] = 'Share Playlist',
    ['make_public'] = 'Make Public',
    ['make_private'] = 'Make Private',
    ['play_all'] = 'Play All',
    ['shuffle'] = 'Shuffle',
    ['loop'] = 'Loop',
    ['songs_count'] = '%s songs',
    ['public_playlist'] = 'Public',
    ['private_playlist'] = 'Private',
    ['shared_by'] = 'Shared by %s',
    ['enter_playlist_name'] = 'Enter playlist name',
    ['enter_player_id'] = 'Enter player ID',
    ['playlist_created'] = 'Playlist "%s" created',
    ['playlist_deleted'] = 'Playlist deleted',
    ['playlist_renamed'] = 'Playlist renamed',
    ['max_playlists_reached'] = 'Maximum playlists reached (%s)',
    ['shuffle_enabled'] = 'Shuffle enabled',
    ['shuffle_disabled'] = 'Shuffle disabled',
    ['loop_enabled'] = 'Loop enabled',
    ['loop_disabled'] = 'Loop disabled',
    ['playing_playlist'] = 'Playing playlist: %s',
    ['playlist_shared'] = 'Playlist shared successfully',
    ['playlist_imported'] = 'Playlist imported successfully',
    
    -- Car Radio
    ['car_radio'] = 'Car Radio',
    ['open_car_radio'] = 'Press U to open car radio',
    ['need_vehicle'] = 'You need to be in a vehicle',
    ['need_driver'] = 'You need to be the driver',
    
    -- Interactions
    ['press_interact'] = 'Interact with the speaker',
    ['press_remove'] = 'Hold G to remove the speaker',
    ['placing_speaker'] = 'Place the speaker - Cancel with ESC',
    
    -- Errors
    ['error_occurred'] = 'An error occurred',
    ['connection_lost'] = 'Connection lost with the speaker',
    ['invalid_format'] = 'Invalid URL format',
    ['url_blocked'] = 'This URL is blocked',
    
    -- Speaker Sync
    ['sync'] = 'Sync',
    ['sync_speakers'] = 'Sync Speakers',
    ['not_synced'] = 'Not synced',
    ['synced_with'] = 'Synced with %s speakers',
    ['sync_with_nearby'] = 'Sync with nearby speakers',
    ['unsync_all'] = 'Unsync All',
    ['select_speakers_to_sync'] = 'Select speakers to sync with:',
    ['sync_selected'] = 'Sync Selected',
    ['no_nearby_speakers'] = 'No nearby speakers found',
    ['distance'] = 'Distance',
    ['speaker_number'] = 'Speaker #%s',
    ['sync_created'] = 'Speakers synchronized successfully',
    ['sync_removed'] = 'Speakers unsynchronized',
    ['synced_as_master'] = 'Master (controls %s speakers)',
    ['synced_as_slave'] = 'Synced with master speaker',
    ['sync_info'] = 'When you play music on this speaker, it will play on all synced speakers',
    
    -- Admin Radio
    ['admin_radio'] = 'Admin Radio',
    ['admin_radio_title'] = 'Admin Radio Control',
    ['playback_mode'] = 'Playback Mode',
    ['mode_global'] = 'Global',
    ['mode_zone'] = 'Zone',
    ['mode_private'] = 'Private',
    ['mode_global_desc'] = 'Everyone in the server',
    ['mode_zone_desc'] = 'Players within radius',
    ['mode_private_desc'] = 'Only you',
    ['broadcast_radius'] = 'Broadcast Radius',
    ['players_listening'] = 'Players Listening (%s)',
    ['no_players_listening'] = 'No players in range',
    ['admin_radio_started'] = 'Admin is broadcasting music',
    ['admin_radio_stopped'] = 'Admin broadcast stopped',
    ['admin_radio_playing'] = 'Admin Radio - Playing',
    ['meters'] = 'm',
    ['admin_only_control'] = 'Only admin can control the radio',
    ['all_speakers_removed'] = 'All speakers removed',
    ['speakers_cleanup'] = 'Speakers cleaned up',
}

